@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
  margin: 20px;
  background: url(images/bg-pattern-top-mobile.svg);
  background-image: url(images/bg-pattern-bottom-mobile.svg),
    url(images/bg-pattern-top-mobile.svg);
  background-position: right bottom, left top;
  background-repeat: no-repeat, no-repeat;
}
section {
  min-height: 100vh;
  width: 100%;
}

/* top section */
.main-container {
  text-align: center;
  margin-bottom: 30px;
}
.headline {
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  padding: 15px;
}
.main-paragraph {
  color: hsl(303, 10%, 53%);
  font-size: 12px;
  line-height: 20px;
}

/* middle section */
.ratings-container {
  margin-bottom: 40px;
}
.rating-item {
  background-color: hsl(300, 24%, 96%);
  text-align: center;
  margin: 12px 0 12px 0;
  padding: 12px;
  border-radius: 10px;
}
.rating {
  font-size: 11px;
  font-weight: 700;
  padding-top: 6px;
  color: hsl(300, 43%, 22%);
}

/* bottom section */
.review-item {
  background-color: hsl(300, 43%, 22%);
  padding: 25px;
  margin: 12px 0 12px 0;
  border-radius: 10px;
}
.review-headline {
  margin: 10px 0 25px 0;
  display: flex;
  align-items: center;
}
.profiles {
  border-radius: 50%;
  height: 45px;
}
.name {
  font-size: 12px;
  font-weight: 500;
  color: hsl(300, 24%, 96%);
  padding-left: 20px;
  margin-bottom: 5px;
}
.verified {
  font-size: 12px;
  font-weight: 500;
  color: hsl(333, 80%, 67%);
  padding-left: 20px;
}
.review {
  font-size: 11px;
  font-weight: 400;
  color: hsl(300, 24%, 96%);
  line-height: 20px;
}

.attribution {
  margin-top: 40px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 1067px) {
  body {
    background-image: url(images/bg-pattern-bottom-desktop.svg),
      url(images/bg-pattern-top-desktop.svg);
    background-position: right bottom, left top;
    background-repeat: no-repeat, no-repeat;
  }
  .container-top {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 25px;
  }
  section {
    padding-top: 10vh;
    min-height: 100vh;
    max-width: 1100px;
    margin: auto;
    width: 90%;
    align-items: center;
    justify-content: center;
  }

  .main-container {
    text-align: start;
    padding-right: 150px;
  }
  .headline {
    font-size: 40px;
    padding: 15px 0 15px 0;
  }
  .ratings-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .rating-item {
    display: flex;
    width: 400px;
    margin: 0;
    padding: 15px;
  }
  .stars {
    padding: 0 30px 0 20px;
  }
  #rating-one {
    margin-right: 8em;
  }
  #rating-three {
    margin-left: 8rem;
  }
  .reviews-container {
    display: flex;
    justify-content: space-between;
  }
  .review-item {
    width: 330px;
    height: 220px;
    margin: 0;
  }
  #review-two {
    margin: 1rem 0.5rem 0 0.5rem;
  }
  #review-three {
    margin-top: 2rem;
  }
}
